# ASE_Boggle

./: .gitignore  README.md  module-info.java  pom.xml
0-boggle-frontend/: pom.xml
0-boggle-frontend/src/main/java/: module-info.java
0-boggle-frontend/src/main/java/de/dhbw/: Boggle.java  SceneManager.java
0-boggle-frontend/src/main/java/de/dhbw/boggle/: Boggle.java  CountdownService.java  Guess_List_View_Cell.java  Scene_Manager.java
0-boggle-frontend/src/main/java/de/dhbw/boggle/async_services/: Async_Service_Countdown.java  Async_Service_Ranking_File_Loader.java  Async_Service_Word_Evaluation.java
0-boggle-frontend/src/main/java/de/dhbw/boggle/manager/: Scene_Manager.java
0-boggle-frontend/src/main/java/de/dhbw/boggle/scene_factory/: Advanced_Scene_Factory.java  Scene_Creator.java  Simple_Scene_Factory.java
0-boggle-frontend/src/main/java/de/dhbw/boggle/scenes/: Advanced_Boggle_Scene.java  Boggle_Scene.java  Game_Scene.java  Main_Menu_Scene.java  Manual_Credits_Scene.java  Ranking_Scene.java  Welcome_Scene.java
0-boggle-frontend/src/main/java/de/dhbw/boggle/ui_elements/: Guess_List_View_Cell.java  Ranking_List_View_Cell.java
0-boggle-frontend/src/main/resources/fxml_files/: Game_Scene.fxml  Main_Menu_Scene.fxml  Manual_Credits_Scene.fxml  Ranking_Scene.fxml  Welcome_Scene.fxml
0-boggle-frontend/src/main/test/java/: API_Test.java  Game_Test.java  Word_Evaluation_Test.java
0-boggle-frontend/src/main/test/java/mocks/: API_Mock.java  Game_Timer_Mock.java
0-boggle-plugins/: pom.xml
0-boggle-plugins/src/main/java/de/dhbw/boggle/: API_DWDS_Digital_Dictionary.java  DWDS_Digital_Dictionary_API.java  Repository_Bridge_Ranking.java
0-boggle-plugins/src/test/java/: API_Test.java
1-boggle-adapters/: pom.xml
1-boggle-adapters/src/main/java/de/dhbw/boggle/: Entity_Ranking_Entry_To_Resource_Ranking_Entry_Mapper.java  Ranking_Entry_Resource_Mapper.java  Resource_Mapper_Dice_Side_Matrix.java  Resource_Mapper_Time.java  Resource_Ranking_Entry.java
1-boggle-adapters/src/main/java/de/dhbw/boggle/dice_side_matrix/: Mapper_Dice_Side_Matrix.java  Matrix_Index_Pair.java
1-boggle-adapters/src/main/java/de/dhbw/boggle/player_guess/: Mapper_Player_Guess.java  Mapper_Player_Guess_List.java  Player_Guess.java
1-boggle-adapters/src/main/java/de/dhbw/boggle/ranking_entry/: Mapper_Ranking_Entry_List.java  Ranking_Entry.java  Ranking_Entry_Mapper.java
1-boggle-adapters/src/main/java/de/dhbw/boggle/time/: Mapper_Time.java
2-boggle-application/: pom.xml
2-boggle-application/src/main/java/de/dhbw/boggle/controller/: Game_Controller.java  Player_Controller.java
2-boggle-application/src/main/java/de/dhbw/boggle/repository_bridges/: Repository_Bridge_Player_Guess.java  Repository_Bridge_Playing_Field.java
2-boggle-application/src/main/java/de/dhbw/boggle/services/: Service_Dice_Builder.java  Service_Game.java  Service_Player_Guess_Verification.java  Service_Ranking_List.java  Service_Word_Verification.java
3-boggle-domain/: pom.xml
3-boggle-domain/src/main/java/de/dhbw/aggregates/: Aggregate_Playing_Field.java
3-boggle-domain/src/main/java/de/dhbw/boggle/aggregates/: Aggregate_Playing_Field.java
3-boggle-domain/src/main/java/de/dhbw/boggle/domain_services/: Domain_Service_Dictionary_Check.java  Domain_Service_Duden_Check.java  Domain_Service_Game.java  Domain_Service_Game_Controller.java  Domain_Service_Points_Calculation.java  Domain_Service_Ranking.java  Domain_Service_Ranking_Controller.java  Domain_Service_Timer.java  Domain_Service_Word_Verification.java
3-boggle-domain/src/main/java/de/dhbw/boggle/entities/: Entity_Letter_Salad.java  Entity_Player.java  Entity_Player_Guess.java  Entity_Ranking_Entry.java
3-boggle-domain/src/main/java/de/dhbw/boggle/repositories/: Repository_Player_Guess.java  Repository_Playing_Field.java  Repository_Ranking.java
3-boggle-domain/src/main/java/de/dhbw/boggle/value_objects/: VO_Date.java  VO_Dice.java  VO_Dice_Side.java  VO_Field_Size.java  VO_Matrix_Index_Pair.java  VO_Points.java  VO_Word.java
3-boggle-domain/src/main/java/de/dhbw/boggle/valueobjects/: VO_Date.java  VO_Dice.java  VO_Dice_Side.java  VO_Field_Size.java  VO_Matrix_Index_Pair.java  VO_Points.java  VO_Word.java
3-boggle-domain/src/main/java/de/dhbw/entities/: Entity_Letter_Salad.java  Entity_Player.java  Entity_Ranking_Entry.java
3-boggle-domain/src/main/java/de/dhbw/valueobjects/: VO_Dice.java  VO_Dice_Side.java  VO_Points.java  VO_Word.java
4-boggle-abstractions/: pom.xml
